# parquet-reader

./: pom.xml
src/main/java/org/sf/pr/: ParquetReader.java  ParquetReaderUI.java  Utils.java
